<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional</title>
    <style>
        body {
            background-image: url('professional.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .form {
            background-color: lightcyan;
            width: 390px;
            margin: 50px 270px;
            padding: 30px;
            border-radius: 10px;
        }
        .form h3 {
            text-align: center;
        }
        .form input[type="email"],[type="password"],[type=number],[type=choice],[type=file],[type=text]{
            width: 50%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form input[type=submit]{
            width: 50%;
            margin: 0 100px;
            padding: 10px;  
            cursor: pointer;
            border: 2px;
            background-color: lightskyblue;
        }
        .form input[type=submit]:hover{
            background-color: #0096E6
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
        }  
    </style>
</head>
<body>
    <div class="form">
        <form>
            <h3> Service Professional Signup</h3>
            <label>Email ID(Username):</label>
            <input type="email" name="email" placeholder="Enter Username or email" required />
            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter your password" required /><br>
            <label> Name:</label>
            <input type="text" placeholder="Enter your name" required /><br>
            <label>Services Name</label>
            <select type="choice">
                <option> Choose</option>            
                <option> Home Cleaning </option>
                <option> House Painting </option>
                <option> Tech Support </option>
                <option> General Services </option>
            </select><br>
            <label>Experience (in yrs)</label>
            <input type="number" placeholder="Experience"><br>
            <label> Attach Documents:</label>
            <input type="file" placeholder="upload file">
            <label>Address:</label>
            <input type="text"  placeholder="enter the Address"><br>
            <label>Pin code:</label>
            <input type="number" placeholder=" enter Pin code"><br>
            <input type="submit" value="Register">
            <div class="links">
                <a href="signup.html">Login here</a>
            </div>
        </form>
    </div>
</body>
</html>